[tox]
envlist = py27, py35, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 github_timeline_rss

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/github_timeline_rss

commands = python setup.py test
